# Spring Boot application name
spring.application.name=literAlura

# Database connection settings
spring.datasource.url=jdbc:postgresql://${CATALOG_DB_HOST}:${CATALOG_DB_PORT}/${CATALOG_DB_NAME}
spring.datasource.username=${CATALOG_DB_USERNAME}
spring.datasource.password=${CATALOG_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=true

# Set logging level for Hibernate to WARN to hide SQL statements
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
